T	giving species	receiving species	observed frequency
T	enterobacteria.nwk19	enterobacteria.nwk22	0.59
T	enterobacteria.nwk3	enterobacteria.nwk6	0.58
T	ELAFE	ECUMA	0.4
T	enterobacteria.nwk20	enterobacteria.nwk9	0.37
T	ECUMA	ELAFE	0.29
T	enterobacteria.nwk10	EKOCA	0.26
T	enterobacteria.nwk20	enterobacteria.nwk22	0.16
T	enterobacteria.nwk19	enterobacteria.nwk9	0.12
T	enterobacteria.nwk3	enterobacteria.nwk5	0.09
T	enterobacteria.nwk18	enterobacteria.nwk23	0.08
T	enterobacteria.nwk20	enterobacteria.nwk8	0.06
T	enterobacteria.nwk17	Escherichia_coli_K12_MG1655	0.05
T	enterobacteria.nwk2	enterobacteria.nwk6	0.04
T	enterobacteria.nwk23	enterobacteria.nwk2	0.04
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk17	0.03
T	enterobacteria.nwk5	enterobacteria.nwk18	0.03
T	enterobacteria.nwk23	enterobacteria.nwk18	0.03
T	enterobacteria.nwk6	enterobacteria.nwk23	0.03
T	enterobacteria.nwk3	enterobacteria.nwk23	0.03
T	enterobacteria.nwk2	enterobacteria.nwk23	0.02
T	enterobacteria.nwk22	Yersinia_pestis_CO92	0.02
T	enterobacteria.nwk22	enterobacteria.nwk8	0.02
T	enterobacteria.nwk9	enterobacteria.nwk20	0.02
T	enterobacteria.nwk1	Yersinia_pestis_CO92	0.02
T	ECUMA	enterobacteria.nwk11	0.02
T	enterobacteria.nwk3	enterobacteria.nwk4	0.02
T	enterobacteria.nwk10	enterobacteria.nwk11	0.02
T	enterobacteria.nwk3	enterobacteria.nwk16	0.02
T	enterobacteria.nwk16	EwAmC	0.02
T	enterobacteria.nwk20	enterobacteria.nwk7	0.02
T	Yersinia_pestis_CO92	enterobacteria.nwk22	0.02
T	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk2	0.02
T	EwAmC	enterobacteria.nwk16	0.02
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk2	0.02
T	enterobacteria.nwk3	enterobacteria.nwk23	0.01
T	EwBiE	enterobacteria.nwk18	0.01
T	enterobacteria.nwk3	Escherichia_coli_K12_MG1655	0.01
T	enterobacteria.nwk10	Hamiltonella_defensa_ZA17	0.01
T	enterobacteria.nwk19	enterobacteria.nwk7	0.01
T	enterobacteria.nwk12	EPSTX	0.01
T	enterobacteria.nwk23	enterobacteria.nwk22	0.01
T	enterobacteria.nwk0	enterobacteria.nwk1	0.01
T	enterobacteria.nwk21	enterobacteria.nwk12	0.01
T	enterobacteria.nwk0	enterobacteria.nwk4	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk22	0.01
T	enterobacteria.nwk8	enterobacteria.nwk20	0.01
T	enterobacteria.nwk3	enterobacteria.nwk7	0.01
T	enterobacteria.nwk0	enterobacteria.nwk22	0.01
T	enterobacteria.nwk0	enterobacteria.nwk20	0.01
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk21	enterobacteria.nwk11	0.01
T	enterobacteria.nwk19	Pantoea_calida_DSM_22759	0.01
T	enterobacteria.nwk21	enterobacteria.nwk15	0.01
T	enterobacteria.nwk20	HCURV	0.01
T	enterobacteria.nwk9	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk20	enterobacteria.nwk11	0.01
T	enterobacteria.nwk11	enterobacteria.nwk12	0.01
T	enterobacteria.nwk4	enterobacteria.nwk6	0.01
T	enterobacteria.nwk2	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk19	0.01
T	enterobacteria.nwk20	HCURT	0.01
T	enterobacteria.nwk20	enterobacteria.nwk10	0.01
T	enterobacteria.nwk22	enterobacteria.nwk19	0.01
T	enterobacteria.nwk2	enterobacteria.nwk7	0.01
T	enterobacteria.nwk19	Sodalis_pierantonius_SOPE	0.01
T	Sodalis_pierantonius_SOPE	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk0	enterobacteria.nwk3	0.01
T	enterobacteria.nwk22	enterobacteria.nwk9	0.01
T	enterobacteria.nwk9	HCURV	0.01
T	HCURV	HCURT	0.01
T	enterobacteria.nwk19	enterobacteria.nwk20	0.01
T	EwAmC	enterobacteria.nwk11	0.01
T	enterobacteria.nwk20	ECURV	0.01
T	EwDaI	EwApS	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk19	0.01
T	enterobacteria.nwk3	EwAmC	0.01
T	enterobacteria.nwk22	enterobacteria.nwk20	0.01
T	enterobacteria.nwk18	enterobacteria.nwk6	0.01
T	EwBiE	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	enterobacteria.nwk2	enterobacteria.nwk6	0.01
T	enterobacteria.nwk18	EwAmC	0.01
T	enterobacteria.nwk23	enterobacteria.nwk1	0.01
T	enterobacteria.nwk2	enterobacteria.nwk20	0.01
T	enterobacteria.nwk1	enterobacteria.nwk23	0.01
T	enterobacteria.nwk6	EwAmC	0.01
TL	giving species	receiving species	observed frequency
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.22
TL	enterobacteria.nwk21	enterobacteria.nwk22	0.11
TL	enterobacteria.nwk21	enterobacteria.nwk8	0.04
TL	EwBiE	enterobacteria.nwk23	0.02
TL	Hamiltonella_defensa_ZA17	EKOCA	0.01
TL	enterobacteria.nwk5	enterobacteria.nwk6	0.01
TL	EwBiE	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk11	0.01
TL	enterobacteria.nwk8	enterobacteria.nwk16	0.01
TL	enterobacteria.nwk22	enterobacteria.nwk6	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk12	0.01
TL	Pantoea_calida_DSM_22759	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk4	enterobacteria.nwk6	0.01
TL	enterobacteria.nwk4	enterobacteria.nwk17	0.01
TL	enterobacteria.nwk15	enterobacteria.nwk12	0.01
TL	Hamiltonella_defensa_ZA17	enterobacteria.nwk11	0.01
TL	HCURV	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk19	enterobacteria.nwk9	0.01
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk19	0.01
TL	ECUMA	enterobacteria.nwk12	0.01
TL	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.01
TL	enterobacteria.nwk9	enterobacteria.nwk16	0.01
TL	enterobacteria.nwk20	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk21	EwAmC	0.01
TL	EwAmC	enterobacteria.nwk12	0.01
TL	ECURV	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk10	enterobacteria.nwk11	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk6	0.01
TL	Hamiltonella_defensa_5AT	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk18	enterobacteria.nwk6	0.01
TL	enterobacteria.nwk22	Photorhabdus_asymbiotica_ATCC43949	0.01
TL	enterobacteria.nwk19	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk2	enterobacteria.nwk9	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.93
SL	enterobacteria.nwk4	enterobacteria.nwk17	enterobacteria.nwk5	0.82
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.64
SL	enterobacteria.nwk10	enterobacteria.nwk11	ECUMA	0.33
SL	enterobacteria.nwk11	EKOCA	ELAFE	0.33
SL	enterobacteria.nwk11	ELAFE	EKOCA	0.31
SL	enterobacteria.nwk5	enterobacteria.nwk6	EwBiE	0.19
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.18
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.16
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.16
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.15
SL	enterobacteria.nwk4	enterobacteria.nwk5	enterobacteria.nwk17	0.04
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.04
SL	enterobacteria.nwk3	enterobacteria.nwk4	Escherichia_coli_K12_MG1655	0.04
SL	enterobacteria.nwk5	enterobacteria.nwk6	EwBiE	0.03
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.03
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.02
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.02
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.02
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.02
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.02
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.01
SL	enterobacteria.nwk3	enterobacteria.nwk4	Escherichia_coli_K12_MG1655	0.01
SL	enterobacteria.nwk12	enterobacteria.nwk13	EPSTX	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk0	enterobacteria.nwk23	enterobacteria.nwk1	0.01
SL	enterobacteria.nwk0	enterobacteria.nwk23	enterobacteria.nwk1	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.01
SL	enterobacteria.nwk4	enterobacteria.nwk17	enterobacteria.nwk5	0.01
SL	enterobacteria.nwk20	HCURV	HCURT	0.01
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk16	EwDaI	EwApS	0.01
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_5AT	Hamiltonella_defensa_ZA17	0.01
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
S	parent species	observed frequency
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk22	0.99
S	enterobacteria.nwk12	0.99
S	enterobacteria.nwk16	0.99
S	enterobacteria.nwk20	0.98
S	enterobacteria.nwk23	0.95
S	enterobacteria.nwk9	0.94
S	enterobacteria.nwk6	0.93
S	enterobacteria.nwk18	0.89
S	enterobacteria.nwk3	0.82
S	enterobacteria.nwk2	0.75
S	enterobacteria.nwk0	0.65
S	enterobacteria.nwk11	0.4
S	enterobacteria.nwk19	0.31
S	enterobacteria.nwk10	0.31
S	enterobacteria.nwk10	0.29
S	enterobacteria.nwk19	0.12
S	enterobacteria.nwk3	0.09
S	enterobacteria.nwk4	0.09
S	enterobacteria.nwk4	0.04
S	enterobacteria.nwk3	0.03
S	enterobacteria.nwk5	0.03
S	enterobacteria.nwk2	0.03
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk7	0.02
S	enterobacteria.nwk0	0.02
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk23	0.02
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk23	0.02
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk10	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk1	0.01
