T	giving species	receiving species	observed frequency
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.32
T	Escherichia_coli_K12_MG1655	Yersinia_pestis_CO92	0.28
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk23	0.27
T	enterobacteria.nwk23	Yersinia_pestis_CO92	0.23
T	enterobacteria.nwk20	enterobacteria.nwk9	0.23
T	enterobacteria.nwk4	enterobacteria.nwk22	0.16
T	enterobacteria.nwk19	enterobacteria.nwk9	0.11
T	enterobacteria.nwk18	enterobacteria.nwk9	0.1
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk18	0.1
T	enterobacteria.nwk9	enterobacteria.nwk20	0.08
T	enterobacteria.nwk22	enterobacteria.nwk20	0.08
T	enterobacteria.nwk4	enterobacteria.nwk9	0.06
T	enterobacteria.nwk9	enterobacteria.nwk22	0.06
T	enterobacteria.nwk20	enterobacteria.nwk22	0.05
T	enterobacteria.nwk20	enterobacteria.nwk8	0.05
T	enterobacteria.nwk4	enterobacteria.nwk20	0.04
T	enterobacteria.nwk22	enterobacteria.nwk19	0.04
T	enterobacteria.nwk18	enterobacteria.nwk23	0.04
T	enterobacteria.nwk22	enterobacteria.nwk9	0.03
T	enterobacteria.nwk19	enterobacteria.nwk22	0.03
T	enterobacteria.nwk4	enterobacteria.nwk19	0.03
T	enterobacteria.nwk23	enterobacteria.nwk18	0.03
T	enterobacteria.nwk1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk18	Escherichia_coli_K12_MG1655	0.02
T	enterobacteria.nwk6	EwApS	0.02
T	enterobacteria.nwk1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk1	enterobacteria.nwk9	0.02
T	enterobacteria.nwk19	enterobacteria.nwk8	0.01
T	enterobacteria.nwk2	enterobacteria.nwk20	0.01
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk3	0.01
T	enterobacteria.nwk3	enterobacteria.nwk14	0.01
T	enterobacteria.nwk18	enterobacteria.nwk22	0.01
T	enterobacteria.nwk9	enterobacteria.nwk19	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk15	0.01
T	enterobacteria.nwk1	enterobacteria.nwk9	0.01
T	enterobacteria.nwk1	enterobacteria.nwk20	0.01
T	enterobacteria.nwk23	enterobacteria.nwk2	0.01
T	enterobacteria.nwk0	enterobacteria.nwk2	0.01
T	Yersinia_pestis_CO92	EwDaI	0.01
T	enterobacteria.nwk19	enterobacteria.nwk4	0.01
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk2	0.01
T	enterobacteria.nwk22	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk20	0.01
T	enterobacteria.nwk23	enterobacteria.nwk2	0.01
T	enterobacteria.nwk22	enterobacteria.nwk2	0.01
T	enterobacteria.nwk6	EwAmC	0.01
T	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk2	0.01
T	enterobacteria.nwk4	enterobacteria.nwk16	0.01
T	enterobacteria.nwk16	enterobacteria.nwk22	0.01
T	enterobacteria.nwk16	enterobacteria.nwk20	0.01
T	enterobacteria.nwk11	ECUMA	0.01
T	enterobacteria.nwk4	enterobacteria.nwk23	0.01
T	enterobacteria.nwk7	enterobacteria.nwk22	0.01
T	enterobacteria.nwk2	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk4	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk22	0.01
T	EwApS	EwAmC	0.01
T	enterobacteria.nwk3	enterobacteria.nwk9	0.01
T	enterobacteria.nwk3	enterobacteria.nwk20	0.01
T	enterobacteria.nwk3	enterobacteria.nwk22	0.01
T	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
T	enterobacteria.nwk2	enterobacteria.nwk3	0.01
T	enterobacteria.nwk20	enterobacteria.nwk10	0.01
T	enterobacteria.nwk10	enterobacteria.nwk12	0.01
T	enterobacteria.nwk20	Hamiltonella_defensa_5AT	0.01
TL	giving species	receiving species	observed frequency
TL	Yersinia_pestis_CO92	enterobacteria.nwk9	0.13
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.1
TL	Hamiltonella_defensa_5AT	enterobacteria.nwk9	0.04
TL	enterobacteria.nwk19	enterobacteria.nwk23	0.04
TL	Yersinia_pestis_CO92	enterobacteria.nwk8	0.03
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.02
TL	enterobacteria.nwk18	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk15	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk18	Yersinia_pestis_CO92	0.01
TL	enterobacteria.nwk14	Yersinia_pestis_CO92	0.01
TL	enterobacteria.nwk15	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk22	Yersinia_pestis_CO92	0.01
TL	enterobacteria.nwk16	EwApS	0.01
TL	enterobacteria.nwk18	enterobacteria.nwk20	0.01
TL	EwDaI	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk19	enterobacteria.nwk3	0.01
TL	HCURT	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk16	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk7	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk7	0.01
TL	enterobacteria.nwk19	Photorhabdus_luminescens_TTO1	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.98
SL	enterobacteria.nwk16	EwApS	EwDaI	0.96
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.38
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.32
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.31
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.23
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.13
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.12
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.09
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.08
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.05
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.04
SL	enterobacteria.nwk21	Hamiltonella_defensa_5AT	Hamiltonella_defensa_ZA17	0.03
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.02
SL	enterobacteria.nwk3	enterobacteria.nwk4	Escherichia_coli_K12_MG1655	0.02
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.02
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.02
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk22	enterobacteria.nwk2	0.01
SL	enterobacteria.nwk3	Escherichia_coli_K12_MG1655	enterobacteria.nwk4	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk10	enterobacteria.nwk11	ECUMA	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
S	parent species	observed frequency
S	enterobacteria.nwk20	1.0
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk22	1.0
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk5	1.0
S	enterobacteria.nwk9	0.99
S	enterobacteria.nwk10	0.99
S	enterobacteria.nwk23	0.96
S	enterobacteria.nwk6	0.96
S	enterobacteria.nwk3	0.65
S	enterobacteria.nwk2	0.59
S	enterobacteria.nwk1	0.58
S	enterobacteria.nwk3	0.32
S	enterobacteria.nwk0	0.24
S	enterobacteria.nwk2	0.23
S	enterobacteria.nwk18	0.16
S	enterobacteria.nwk19	0.15
S	enterobacteria.nwk18	0.07
S	enterobacteria.nwk1	0.05
S	enterobacteria.nwk2	0.04
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk23	0.02
S	enterobacteria.nwk8	0.02
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk23	0.01
