T	giving species	receiving species	observed frequency
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.43
T	EKOCA	ECUMA	0.35
T	enterobacteria.nwk10	ELAFE	0.3
T	enterobacteria.nwk20	enterobacteria.nwk9	0.27
T	Pantoea_calida_DSM_22759	EwApS	0.23
T	ECUMA	EKOCA	0.22
T	enterobacteria.nwk17	EwApS	0.2
T	enterobacteria.nwk9	enterobacteria.nwk20	0.2
T	enterobacteria.nwk19	Sodalis_praecaptivus_HS1	0.15
T	enterobacteria.nwk18	enterobacteria.nwk23	0.14
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.08
T	EwApS	Pantoea_calida_DSM_22759	0.07
T	enterobacteria.nwk19	enterobacteria.nwk9	0.06
T	enterobacteria.nwk16	Pantoea_calida_DSM_22759	0.06
T	ECUMA	enterobacteria.nwk11	0.05
T	enterobacteria.nwk1	enterobacteria.nwk9	0.05
T	enterobacteria.nwk9	enterobacteria.nwk19	0.05
T	enterobacteria.nwk1	enterobacteria.nwk9	0.05
T	enterobacteria.nwk22	enterobacteria.nwk9	0.05
T	enterobacteria.nwk20	enterobacteria.nwk8	0.04
T	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.04
T	enterobacteria.nwk19	enterobacteria.nwk22	0.04
T	enterobacteria.nwk20	Sodalis_praecaptivus_HS1	0.04
T	enterobacteria.nwk10	enterobacteria.nwk11	0.04
T	enterobacteria.nwk1	Yersinia_pestis_CO92	0.03
T	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.03
T	enterobacteria.nwk23	Yersinia_pestis_CO92	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.03
T	enterobacteria.nwk22	enterobacteria.nwk20	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk9	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk8	0.03
T	enterobacteria.nwk0	enterobacteria.nwk9	0.02
T	enterobacteria.nwk0	enterobacteria.nwk20	0.02
T	enterobacteria.nwk9	Sodalis_praecaptivus_HS1	0.02
T	enterobacteria.nwk17	enterobacteria.nwk16	0.02
T	enterobacteria.nwk8	enterobacteria.nwk20	0.02
T	enterobacteria.nwk20	enterobacteria.nwk22	0.02
T	enterobacteria.nwk22	enterobacteria.nwk19	0.02
T	Pantoea_calida_DSM_22759	enterobacteria.nwk16	0.02
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk6	Pantoea_calida_DSM_22759	0.02
T	enterobacteria.nwk2	enterobacteria.nwk20	0.02
T	enterobacteria.nwk0	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk23	enterobacteria.nwk3	0.01
T	enterobacteria.nwk1	enterobacteria.nwk20	0.01
T	enterobacteria.nwk1	enterobacteria.nwk6	0.01
T	enterobacteria.nwk1	enterobacteria.nwk23	0.01
T	enterobacteria.nwk12	enterobacteria.nwk19	0.01
T	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk0	enterobacteria.nwk8	0.01
T	enterobacteria.nwk23	enterobacteria.nwk18	0.01
T	enterobacteria.nwk20	enterobacteria.nwk3	0.01
T	enterobacteria.nwk1	enterobacteria.nwk20	0.01
T	enterobacteria.nwk0	enterobacteria.nwk20	0.01
T	enterobacteria.nwk1	enterobacteria.nwk9	0.01
T	enterobacteria.nwk1	enterobacteria.nwk20	0.01
T	enterobacteria.nwk3	enterobacteria.nwk23	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk7	0.01
T	enterobacteria.nwk1	enterobacteria.nwk19	0.01
T	Pantoea_calida_DSM_22759	enterobacteria.nwk9	0.01
T	Pantoea_calida_DSM_22759	Pantoea_gaviniae_DSM_22758	0.01
T	Pantoea_calida_DSM_22759	enterobacteria.nwk6	0.01
T	enterobacteria.nwk2	enterobacteria.nwk8	0.01
T	enterobacteria.nwk2	enterobacteria.nwk9	0.01
T	enterobacteria.nwk16	enterobacteria.nwk17	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.01
T	enterobacteria.nwk3	enterobacteria.nwk9	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk11	0.01
T	ELAFE	enterobacteria.nwk19	0.01
T	enterobacteria.nwk19	enterobacteria.nwk10	0.01
T	enterobacteria.nwk19	enterobacteria.nwk12	0.01
T	enterobacteria.nwk19	Sodalis_praecaptivus_HS1	0.01
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk1	0.01
T	enterobacteria.nwk1	enterobacteria.nwk8	0.01
T	enterobacteria.nwk19	enterobacteria.nwk3	0.01
T	enterobacteria.nwk9	enterobacteria.nwk22	0.01
T	enterobacteria.nwk10	HCURT	0.01
T	enterobacteria.nwk1	enterobacteria.nwk18	0.01
T	Yersinia_pestis_CO92	Photorhabdus_asymbiotica_ATCC43949	0.01
T	Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk7	EwApS	0.01
T	enterobacteria.nwk16	EwApS	0.01
T	enterobacteria.nwk3	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk22	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk3	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk18	0.01
T	enterobacteria.nwk20	enterobacteria.nwk7	0.01
T	enterobacteria.nwk10	ECURV	0.01
T	enterobacteria.nwk22	enterobacteria.nwk9	0.01
T	enterobacteria.nwk23	enterobacteria.nwk18	0.01
T	ECUMA	Yersinia_pestis_CO92	0.01
TL	giving species	receiving species	observed frequency
TL	Pantoea_gaviniae_DSM_22758	EwApS	0.23
TL	enterobacteria.nwk19	enterobacteria.nwk23	0.15
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.08
TL	enterobacteria.nwk21	Sodalis_praecaptivus_HS1	0.05
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.03
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.03
TL	Pantoea_gaviniae_DSM_22758	enterobacteria.nwk16	0.03
TL	EwDaI	Pantoea_calida_DSM_22759	0.03
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.03
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.03
TL	enterobacteria.nwk21	enterobacteria.nwk8	0.02
TL	enterobacteria.nwk23	enterobacteria.nwk19	0.02
TL	EwAmC	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk19	enterobacteria.nwk9	0.02
TL	Hamiltonella_defensa_ZA17	enterobacteria.nwk9	0.02
TL	EwDaI	enterobacteria.nwk17	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk23	0.02
TL	enterobacteria.nwk15	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk7	Pantoea_calida_DSM_22759	0.02
TL	enterobacteria.nwk6	Yersinia_pestis_CO92	0.01
TL	Yersinia_pestis_CO92	Sodalis_praecaptivus_HS1	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk19	0.01
TL	Hamiltonella_defensa_ZA17	Sodalis_praecaptivus_HS1	0.01
TL	enterobacteria.nwk6	Pantoea_calida_DSM_22759	0.01
TL	enterobacteria.nwk9	EwApS	0.01
TL	enterobacteria.nwk22	Yersinia_pestis_CO92	0.01
TL	Yersinia_pestis_CO92	Sodalis_praecaptivus_HS1	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk7	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk8	0.01
TL	ECURV	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk7	enterobacteria.nwk17	0.01
TL	enterobacteria.nwk19	Sodalis_praecaptivus_HS1	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk11	enterobacteria.nwk20	0.01
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk8	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.01
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk18	Yersinia_pestis_CO92	0.01
TL	Hamiltonella_defensa_5AT	enterobacteria.nwk23	0.01
TL	HCURT	ELAFE	0.01
TL	enterobacteria.nwk19	enterobacteria.nwk20	0.01
TL	EwApS	Pantoea_calida_DSM_22759	0.01
TL	ECURV	ELAFE	0.01
TL	Yersinia_pestis_CO92	enterobacteria.nwk11	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk5	EwBiE	enterobacteria.nwk6	0.74
SL	enterobacteria.nwk11	EKOCA	ELAFE	0.43
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.42
SL	enterobacteria.nwk10	enterobacteria.nwk11	ECUMA	0.35
SL	enterobacteria.nwk11	ELAFE	EKOCA	0.32
SL	enterobacteria.nwk17	Pantoea_calida_DSM_22759	Pantoea_gaviniae_DSM_22758	0.27
SL	enterobacteria.nwk17	Pantoea_calida_DSM_22759	Pantoea_gaviniae_DSM_22758	0.26
SL	enterobacteria.nwk4	enterobacteria.nwk5	enterobacteria.nwk17	0.26
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.2
SL	enterobacteria.nwk16	EwApS	EwDaI	0.19
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.18
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.16
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.14
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.12
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.12
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.08
SL	enterobacteria.nwk16	EwApS	EwDaI	0.07
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.06
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.06
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.05
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.05
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.04
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.03
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.03
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.03
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.03
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.03
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.02
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk23	enterobacteria.nwk1	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.01
SL	enterobacteria.nwk15	ECURV	ECURT	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk11	ELAFE	EKOCA	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_5AT	Hamiltonella_defensa_ZA17	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk22	enterobacteria.nwk2	0.01
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
S	parent species	observed frequency
S	enterobacteria.nwk20	1.0
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk23	0.99
S	enterobacteria.nwk9	0.98
S	enterobacteria.nwk4	0.74
S	enterobacteria.nwk2	0.47
S	enterobacteria.nwk10	0.37
S	enterobacteria.nwk11	0.35
S	enterobacteria.nwk2	0.3
S	enterobacteria.nwk18	0.3
S	enterobacteria.nwk10	0.28
S	enterobacteria.nwk5	0.26
S	enterobacteria.nwk17	0.25
S	enterobacteria.nwk1	0.21
S	enterobacteria.nwk1	0.19
S	enterobacteria.nwk18	0.19
S	enterobacteria.nwk22	0.15
S	enterobacteria.nwk1	0.12
S	enterobacteria.nwk19	0.12
S	enterobacteria.nwk0	0.09
S	enterobacteria.nwk0	0.08
S	enterobacteria.nwk19	0.07
S	enterobacteria.nwk16	0.05
S	enterobacteria.nwk2	0.04
S	enterobacteria.nwk1	0.04
S	enterobacteria.nwk0	0.03
S	enterobacteria.nwk8	0.03
S	enterobacteria.nwk18	0.02
S	enterobacteria.nwk0	0.02
S	enterobacteria.nwk7	0.02
S	enterobacteria.nwk6	0.02
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk9	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk1	0.01
