T	giving species	receiving species	observed frequency
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.43
T	enterobacteria.nwk20	enterobacteria.nwk9	0.3
T	enterobacteria.nwk18	enterobacteria.nwk23	0.16
T	enterobacteria.nwk19	Sodalis_praecaptivus_HS1	0.15
T	enterobacteria.nwk9	enterobacteria.nwk20	0.15
T	enterobacteria.nwk20	Sodalis_praecaptivus_HS1	0.11
T	enterobacteria.nwk19	enterobacteria.nwk9	0.1
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.07
T	enterobacteria.nwk20	enterobacteria.nwk8	0.07
T	enterobacteria.nwk23	Yersinia_pestis_CO92	0.06
T	enterobacteria.nwk23	enterobacteria.nwk18	0.04
T	enterobacteria.nwk22	enterobacteria.nwk20	0.04
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk9	0.04
T	enterobacteria.nwk1	Yersinia_pestis_CO92	0.04
T	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.03
T	enterobacteria.nwk5	EwApS	0.03
T	enterobacteria.nwk1	enterobacteria.nwk9	0.03
T	enterobacteria.nwk22	enterobacteria.nwk19	0.03
T	EwBiE	EwApS	0.03
T	enterobacteria.nwk22	enterobacteria.nwk9	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk22	enterobacteria.nwk8	0.02
T	enterobacteria.nwk1	enterobacteria.nwk20	0.02
T	enterobacteria.nwk2	enterobacteria.nwk9	0.02
T	enterobacteria.nwk9	enterobacteria.nwk19	0.02
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.02
T	enterobacteria.nwk0	enterobacteria.nwk9	0.02
T	enterobacteria.nwk1	enterobacteria.nwk9	0.02
T	enterobacteria.nwk18	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk0	enterobacteria.nwk19	0.01
T	enterobacteria.nwk22	enterobacteria.nwk3	0.01
T	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.01
T	enterobacteria.nwk18	enterobacteria.nwk23	0.01
T	enterobacteria.nwk18	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk1	enterobacteria.nwk12	0.01
T	enterobacteria.nwk12	enterobacteria.nwk20	0.01
T	enterobacteria.nwk12	enterobacteria.nwk10	0.01
T	enterobacteria.nwk1	enterobacteria.nwk19	0.01
T	enterobacteria.nwk19	enterobacteria.nwk8	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk8	0.01
T	enterobacteria.nwk23	enterobacteria.nwk19	0.01
T	enterobacteria.nwk4	ECUMA	0.01
T	ECUMA	EwApS	0.01
T	enterobacteria.nwk1	EwAmC	0.01
T	enterobacteria.nwk1	enterobacteria.nwk7	0.01
T	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk5	EwBiE	0.01
T	enterobacteria.nwk4	enterobacteria.nwk5	0.01
T	enterobacteria.nwk3	enterobacteria.nwk7	0.01
T	enterobacteria.nwk7	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk8	enterobacteria.nwk20	0.01
T	enterobacteria.nwk2	Yersinia_pestis_CO92	0.01
T	HCURT	enterobacteria.nwk9	0.01
T	enterobacteria.nwk9	ECURV	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.01
T	Sodalis_pierantonius_SOPE	enterobacteria.nwk3	0.01
T	enterobacteria.nwk10	enterobacteria.nwk12	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	enterobacteria.nwk18	enterobacteria.nwk9	0.01
T	enterobacteria.nwk0	enterobacteria.nwk9	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk19	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk3	0.01
T	enterobacteria.nwk23	enterobacteria.nwk20	0.01
T	enterobacteria.nwk2	enterobacteria.nwk20	0.01
T	enterobacteria.nwk1	enterobacteria.nwk9	0.01
T	enterobacteria.nwk0	enterobacteria.nwk20	0.01
T	enterobacteria.nwk9	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk2	enterobacteria.nwk8	0.01
TL	giving species	receiving species	observed frequency
TL	enterobacteria.nwk19	enterobacteria.nwk23	0.1
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.09
TL	enterobacteria.nwk21	Sodalis_praecaptivus_HS1	0.09
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.05
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk19	0.04
TL	enterobacteria.nwk6	EwApS	0.03
TL	enterobacteria.nwk23	enterobacteria.nwk9	0.03
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk9	0.02
TL	enterobacteria.nwk7	EwApS	0.02
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk22	Yersinia_pestis_CO92	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk23	0.02
TL	enterobacteria.nwk15	enterobacteria.nwk20	0.02
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk18	0.02
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk3	0.01
TL	Hamiltonella_defensa_ZA17	enterobacteria.nwk8	0.01
TL	ECUMA	EwBiE	0.01
TL	EwAmC	enterobacteria.nwk19	0.01
TL	enterobacteria.nwk0	enterobacteria.nwk2	0.01
TL	EwAmC	enterobacteria.nwk20	0.01
TL	ECURT	enterobacteria.nwk20	0.01
TL	Yersinia_pestis_CO92	Sodalis_praecaptivus_HS1	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk18	enterobacteria.nwk19	0.01
TL	ECURV	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk3	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk20	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.01
TL	ECURT	enterobacteria.nwk19	0.01
TL	enterobacteria.nwk12	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.01
TL	ECURV	enterobacteria.nwk19	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.88
SL	enterobacteria.nwk16	EwApS	EwDaI	0.88
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.32
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.23
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.18
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.18
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.13
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.12
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.1
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.1
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.08
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.07
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.05
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.04
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.04
SL	enterobacteria.nwk5	EwBiE	enterobacteria.nwk6	0.03
SL	enterobacteria.nwk5	EwBiE	enterobacteria.nwk6	0.03
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.02
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.02
SL	enterobacteria.nwk4	enterobacteria.nwk17	enterobacteria.nwk5	0.02
SL	enterobacteria.nwk15	ECURT	ECURV	0.02
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.02
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.01
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.01
SL	enterobacteria.nwk23	Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_luminescens_TTO1	0.01
SL	enterobacteria.nwk5	enterobacteria.nwk6	EwBiE	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk15	ECURV	ECURT	0.01
S	parent species	observed frequency
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk23	0.99
S	enterobacteria.nwk20	0.99
S	enterobacteria.nwk9	0.98
S	enterobacteria.nwk4	0.98
S	enterobacteria.nwk5	0.92
S	enterobacteria.nwk2	0.41
S	enterobacteria.nwk2	0.3
S	enterobacteria.nwk18	0.29
S	enterobacteria.nwk22	0.19
S	enterobacteria.nwk1	0.19
S	enterobacteria.nwk1	0.18
S	enterobacteria.nwk1	0.16
S	enterobacteria.nwk18	0.13
S	enterobacteria.nwk19	0.1
S	enterobacteria.nwk0	0.1
S	enterobacteria.nwk0	0.09
S	enterobacteria.nwk19	0.09
S	enterobacteria.nwk0	0.08
S	enterobacteria.nwk2	0.07
S	enterobacteria.nwk8	0.04
S	enterobacteria.nwk1	0.04
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk0	0.02
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk19	0.01
S	enterobacteria.nwk7	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk20	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk9	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk8	0.01
