T	giving species	receiving species	observed frequency
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk8	0.36
T	enterobacteria.nwk5	Sodalis_praecaptivus_HS1	0.35
T	enterobacteria.nwk8	Sodalis_praecaptivus_HS1	0.29
T	enterobacteria.nwk5	enterobacteria.nwk8	0.29
T	enterobacteria.nwk5	enterobacteria.nwk22	0.19
T	enterobacteria.nwk5	enterobacteria.nwk7	0.08
T	enterobacteria.nwk22	enterobacteria.nwk8	0.06
T	enterobacteria.nwk8	enterobacteria.nwk22	0.04
T	EwBiE	enterobacteria.nwk6	0.04
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk7	0.03
T	EwAmC	EwApS	0.03
T	enterobacteria.nwk7	Sodalis_praecaptivus_HS1	0.03
T	enterobacteria.nwk10	enterobacteria.nwk14	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk6	0.03
T	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk2	0.02
T	enterobacteria.nwk2	enterobacteria.nwk23	0.02
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk2	0.02
T	enterobacteria.nwk18	enterobacteria.nwk23	0.02
T	enterobacteria.nwk23	enterobacteria.nwk2	0.02
T	enterobacteria.nwk5	enterobacteria.nwk23	0.01
T	enterobacteria.nwk23	enterobacteria.nwk22	0.01
T	enterobacteria.nwk5	Yersinia_pestis_CO92	0.01
T	Yersinia_pestis_CO92	Sodalis_praecaptivus_HS1	0.01
T	ELAFE	EKOCA	0.01
T	EwBiE	EwAmC	0.01
T	enterobacteria.nwk23	enterobacteria.nwk1	0.01
T	enterobacteria.nwk5	Hamiltonella_defensa_5AT	0.01
T	enterobacteria.nwk8	EwBiE	0.01
T	enterobacteria.nwk6	EwAmC	0.01
T	EwAmC	enterobacteria.nwk16	0.01
T	enterobacteria.nwk0	Photorhabdus_asymbiotica_ATCC43949	0.01
T	enterobacteria.nwk21	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk9	enterobacteria.nwk14	0.01
T	EwApS	enterobacteria.nwk7	0.01
T	enterobacteria.nwk5	Pantoea_gaviniae_DSM_22758	0.01
T	Pantoea_gaviniae_DSM_22758	Sodalis_praecaptivus_HS1	0.01
TL	giving species	receiving species	observed frequency
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.07
TL	EwAmC	Sodalis_praecaptivus_HS1	0.03
TL	enterobacteria.nwk12	enterobacteria.nwk13	0.02
TL	enterobacteria.nwk12	enterobacteria.nwk14	0.02
TL	EwDaI	enterobacteria.nwk7	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk6	0.01
TL	Yersinia_pestis_CO92	enterobacteria.nwk6	0.01
TL	enterobacteria.nwk16	Sodalis_praecaptivus_HS1	0.01
TL	Hamiltonella_defensa_5AT	Sodalis_praecaptivus_HS1	0.01
TL	EwBiE	Sodalis_praecaptivus_HS1	0.01
TL	EPSTX	enterobacteria.nwk14	0.01
TL	enterobacteria.nwk6	enterobacteria.nwk8	0.01
TL	EwApS	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk4	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk1	enterobacteria.nwk2	0.01
TL	Pantoea_gaviniae_DSM_22758	enterobacteria.nwk8	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.99
SL	enterobacteria.nwk16	EwApS	EwDaI	0.95
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.95
SL	enterobacteria.nwk13	enterobacteria.nwk14	EPSPA	0.93
SL	enterobacteria.nwk12	enterobacteria.nwk13	EPSTX	0.91
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.89
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.12
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.12
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.06
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.05
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.04
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.03
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.03
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.03
SL	enterobacteria.nwk9	enterobacteria.nwk10	enterobacteria.nwk12	0.03
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.02
SL	enterobacteria.nwk11	ELAFE	EKOCA	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk12	EPSTX	enterobacteria.nwk13	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.01
SL	enterobacteria.nwk9	enterobacteria.nwk10	enterobacteria.nwk12	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
S	parent species	observed frequency
S	enterobacteria.nwk21	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk8	1.0
S	enterobacteria.nwk15	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk18	0.99
S	enterobacteria.nwk11	0.99
S	enterobacteria.nwk2	0.98
S	enterobacteria.nwk9	0.96
S	enterobacteria.nwk23	0.95
S	enterobacteria.nwk5	0.95
S	enterobacteria.nwk6	0.93
S	enterobacteria.nwk0	0.88
S	enterobacteria.nwk22	0.07
S	enterobacteria.nwk5	0.05
S	enterobacteria.nwk7	0.03
S	enterobacteria.nwk23	0.02
S	enterobacteria.nwk6	0.02
S	enterobacteria.nwk23	0.02
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk16	0.01
S	enterobacteria.nwk0	0.01
