T	giving species	receiving species	observed frequency
T	enterobacteria.nwk12	EPSPA	0.36
T	enterobacteria.nwk14	EPSTX	0.34
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.32
T	enterobacteria.nwk18	enterobacteria.nwk23	0.23
T	enterobacteria.nwk20	enterobacteria.nwk9	0.22
T	enterobacteria.nwk9	enterobacteria.nwk20	0.22
T	EPSTX	enterobacteria.nwk14	0.19
T	enterobacteria.nwk22	enterobacteria.nwk9	0.13
T	enterobacteria.nwk22	enterobacteria.nwk20	0.1
T	enterobacteria.nwk1	enterobacteria.nwk9	0.09
T	enterobacteria.nwk19	enterobacteria.nwk9	0.08
T	enterobacteria.nwk1	enterobacteria.nwk20	0.07
T	enterobacteria.nwk1	enterobacteria.nwk20	0.07
T	enterobacteria.nwk23	Yersinia_pestis_CO92	0.06
T	enterobacteria.nwk1	Yersinia_pestis_CO92	0.06
T	enterobacteria.nwk2	enterobacteria.nwk19	0.06
T	enterobacteria.nwk2	enterobacteria.nwk9	0.06
T	enterobacteria.nwk1	enterobacteria.nwk20	0.05
T	enterobacteria.nwk8	enterobacteria.nwk20	0.05
T	enterobacteria.nwk22	enterobacteria.nwk8	0.05
T	enterobacteria.nwk1	enterobacteria.nwk9	0.05
T	EPSTX	enterobacteria.nwk13	0.04
T	enterobacteria.nwk1	enterobacteria.nwk8	0.03
T	enterobacteria.nwk1	enterobacteria.nwk19	0.03
T	enterobacteria.nwk1	enterobacteria.nwk9	0.03
T	enterobacteria.nwk19	enterobacteria.nwk22	0.03
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.03
T	enterobacteria.nwk0	enterobacteria.nwk9	0.02
T	enterobacteria.nwk22	enterobacteria.nwk19	0.02
T	enterobacteria.nwk20	enterobacteria.nwk8	0.02
T	enterobacteria.nwk3	Yersinia_pestis_CO92	0.02
T	enterobacteria.nwk12	enterobacteria.nwk13	0.02
T	enterobacteria.nwk2	enterobacteria.nwk20	0.01
T	enterobacteria.nwk1	enterobacteria.nwk12	0.01
T	enterobacteria.nwk12	enterobacteria.nwk10	0.01
T	enterobacteria.nwk0	enterobacteria.nwk19	0.01
T	enterobacteria.nwk19	enterobacteria.nwk8	0.01
T	enterobacteria.nwk22	enterobacteria.nwk7	0.01
T	enterobacteria.nwk7	enterobacteria.nwk9	0.01
T	enterobacteria.nwk12	HCURT	0.01
T	enterobacteria.nwk14	enterobacteria.nwk15	0.01
T	enterobacteria.nwk1	enterobacteria.nwk18	0.01
T	enterobacteria.nwk1	enterobacteria.nwk19	0.01
T	enterobacteria.nwk2	enterobacteria.nwk13	0.01
T	enterobacteria.nwk13	enterobacteria.nwk20	0.01
T	enterobacteria.nwk13	enterobacteria.nwk10	0.01
T	enterobacteria.nwk8	enterobacteria.nwk19	0.01
T	enterobacteria.nwk0	enterobacteria.nwk19	0.01
T	enterobacteria.nwk14	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk2	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk22	enterobacteria.nwk18	0.01
T	enterobacteria.nwk20	enterobacteria.nwk22	0.01
T	enterobacteria.nwk2	enterobacteria.nwk7	0.01
T	enterobacteria.nwk7	enterobacteria.nwk19	0.01
T	enterobacteria.nwk13	enterobacteria.nwk14	0.01
T	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
T	enterobacteria.nwk2	enterobacteria.nwk18	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	enterobacteria.nwk3	enterobacteria.nwk23	0.01
T	enterobacteria.nwk16	EwAmC	0.01
T	enterobacteria.nwk1	enterobacteria.nwk8	0.01
T	enterobacteria.nwk14	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk18	enterobacteria.nwk3	0.01
T	enterobacteria.nwk10	enterobacteria.nwk12	0.01
T	enterobacteria.nwk12	EwApS	0.01
T	enterobacteria.nwk22	enterobacteria.nwk6	0.01
T	enterobacteria.nwk23	enterobacteria.nwk19	0.01
T	enterobacteria.nwk9	enterobacteria.nwk19	0.01
T	enterobacteria.nwk23	enterobacteria.nwk3	0.01
T	Hamiltonella_defensa_5AT	enterobacteria.nwk12	0.01
T	enterobacteria.nwk9	enterobacteria.nwk18	0.01
T	EPSTX	EwApS	0.01
T	enterobacteria.nwk1	enterobacteria.nwk2	0.01
T	enterobacteria.nwk18	enterobacteria.nwk22	0.01
T	enterobacteria.nwk23	enterobacteria.nwk20	0.01
T	enterobacteria.nwk10	enterobacteria.nwk13	0.01
TL	giving species	receiving species	observed frequency
TL	enterobacteria.nwk19	enterobacteria.nwk23	0.2
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.06
TL	enterobacteria.nwk21	enterobacteria.nwk23	0.05
TL	enterobacteria.nwk23	enterobacteria.nwk19	0.03
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.03
TL	Hamiltonella_defensa_ZA17	enterobacteria.nwk9	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk22	0.02
TL	Yersinia_pestis_CO92	enterobacteria.nwk9	0.02
TL	enterobacteria.nwk13	EPSPA	0.02
TL	enterobacteria.nwk17	Pantoea_calida_DSM_22759	0.02
TL	enterobacteria.nwk15	enterobacteria.nwk20	0.01
TL	HCURT	EPSPA	0.01
TL	enterobacteria.nwk7	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk15	EPSTX	0.01
TL	enterobacteria.nwk22	enterobacteria.nwk2	0.01
TL	Sodalis_praecaptivus_HS1	EPSTX	0.01
TL	enterobacteria.nwk18	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk8	0.01
TL	EPSTX	enterobacteria.nwk10	0.01
TL	enterobacteria.nwk8	enterobacteria.nwk19	0.01
TL	Photorhabdus_luminescens_TTO1	EPSTX	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk10	0.01
TL	EwApS	EPSPA	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk9	0.01
TL	Hamiltonella_defensa_5AT	enterobacteria.nwk10	0.01
TL	EwApS	enterobacteria.nwk14	0.01
TL	Yersinia_pestis_CO92	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk10	0.01
TL	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk19	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk16	EwApS	EwDaI	1.0
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.99
SL	enterobacteria.nwk17	Pantoea_calida_DSM_22759	Pantoea_gaviniae_DSM_22758	0.98
SL	enterobacteria.nwk13	enterobacteria.nwk14	EPSPA	0.43
SL	enterobacteria.nwk12	enterobacteria.nwk13	EPSTX	0.33
SL	enterobacteria.nwk13	EPSPA	enterobacteria.nwk14	0.25
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.25
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.24
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.22
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.12
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.12
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.08
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.05
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.05
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.03
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.03
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.03
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.03
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.02
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.02
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.02
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.02
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk12	enterobacteria.nwk13	EPSTX	0.01
SL	enterobacteria.nwk13	enterobacteria.nwk14	EPSPA	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
SL	enterobacteria.nwk9	enterobacteria.nwk12	enterobacteria.nwk10	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_5AT	Hamiltonella_defensa_ZA17	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk23	Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_luminescens_TTO1	0.01
S	parent species	observed frequency
S	enterobacteria.nwk22	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk20	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk5	1.0
S	enterobacteria.nwk23	0.99
S	enterobacteria.nwk6	0.99
S	enterobacteria.nwk9	0.94
S	enterobacteria.nwk2	0.75
S	enterobacteria.nwk1	0.4
S	enterobacteria.nwk12	0.39
S	enterobacteria.nwk13	0.35
S	enterobacteria.nwk18	0.28
S	enterobacteria.nwk12	0.24
S	enterobacteria.nwk1	0.21
S	enterobacteria.nwk1	0.18
S	enterobacteria.nwk1	0.11
S	enterobacteria.nwk19	0.11
S	enterobacteria.nwk0	0.08
S	enterobacteria.nwk0	0.05
S	enterobacteria.nwk2	0.05
S	enterobacteria.nwk18	0.05
S	enterobacteria.nwk0	0.04
S	enterobacteria.nwk2	0.03
S	enterobacteria.nwk0	0.03
S	enterobacteria.nwk18	0.03
S	enterobacteria.nwk19	0.02
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk8	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk12	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk0	0.01
