T	giving species	receiving species	observed frequency
T	enterobacteria.nwk8	enterobacteria.nwk9	0.01
T	enterobacteria.nwk2	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk11	EKOCA	0.01
T	enterobacteria.nwk3	enterobacteria.nwk22	0.01
T	enterobacteria.nwk22	enterobacteria.nwk18	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk3	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.98
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.11
SL	enterobacteria.nwk8	enterobacteria.nwk15	enterobacteria.nwk9	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.01
SL	enterobacteria.nwk11	ELAFE	EKOCA	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk22	enterobacteria.nwk2	0.01
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.01
S	parent species	observed frequency
S	enterobacteria.nwk22	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk5	1.0
S	enterobacteria.nwk6	1.0
S	enterobacteria.nwk16	1.0
S	enterobacteria.nwk7	1.0
S	enterobacteria.nwk15	1.0
S	enterobacteria.nwk9	1.0
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk8	0.99
S	enterobacteria.nwk11	0.99
S	enterobacteria.nwk1	0.98
S	enterobacteria.nwk2	0.97
S	enterobacteria.nwk2	0.01
