T	giving species	receiving species	observed frequency
T	Yersinia_pestis_CO92	enterobacteria.nwk23	0.38
T	enterobacteria.nwk20	enterobacteria.nwk9	0.31
T	enterobacteria.nwk9	enterobacteria.nwk20	0.15
T	enterobacteria.nwk18	enterobacteria.nwk23	0.15
T	enterobacteria.nwk22	enterobacteria.nwk20	0.11
T	enterobacteria.nwk1	enterobacteria.nwk9	0.09
T	enterobacteria.nwk1	enterobacteria.nwk20	0.09
T	enterobacteria.nwk19	enterobacteria.nwk9	0.08
T	enterobacteria.nwk2	enterobacteria.nwk20	0.08
T	enterobacteria.nwk22	enterobacteria.nwk9	0.07
T	enterobacteria.nwk19	enterobacteria.nwk22	0.06
T	enterobacteria.nwk1	enterobacteria.nwk9	0.06
T	enterobacteria.nwk23	Yersinia_pestis_CO92	0.05
T	enterobacteria.nwk1	Yersinia_pestis_CO92	0.05
T	enterobacteria.nwk22	enterobacteria.nwk8	0.05
T	enterobacteria.nwk2	enterobacteria.nwk9	0.04
T	enterobacteria.nwk5	EwApS	0.04
T	enterobacteria.nwk20	enterobacteria.nwk8	0.04
T	enterobacteria.nwk1	enterobacteria.nwk8	0.04
T	enterobacteria.nwk1	enterobacteria.nwk20	0.04
T	enterobacteria.nwk0	enterobacteria.nwk20	0.04
T	enterobacteria.nwk8	enterobacteria.nwk20	0.04
T	enterobacteria.nwk1	enterobacteria.nwk20	0.03
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.03
T	enterobacteria.nwk22	enterobacteria.nwk19	0.03
T	EwBiE	EwApS	0.02
T	enterobacteria.nwk0	enterobacteria.nwk9	0.02
T	Photorhabdus_luminescens_TTO1	enterobacteria.nwk9	0.02
T	enterobacteria.nwk1	enterobacteria.nwk3	0.02
T	enterobacteria.nwk9	enterobacteria.nwk19	0.02
T	enterobacteria.nwk0	enterobacteria.nwk9	0.02
T	enterobacteria.nwk22	enterobacteria.nwk18	0.02
T	enterobacteria.nwk3	enterobacteria.nwk23	0.01
T	enterobacteria.nwk0	enterobacteria.nwk19	0.01
T	enterobacteria.nwk22	enterobacteria.nwk7	0.01
T	enterobacteria.nwk0	enterobacteria.nwk20	0.01
T	enterobacteria.nwk2	EwDaI	0.01
T	EwDaI	enterobacteria.nwk9	0.01
T	enterobacteria.nwk1	enterobacteria.nwk8	0.01
T	enterobacteria.nwk1	enterobacteria.nwk19	0.01
T	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
T	enterobacteria.nwk1	enterobacteria.nwk9	0.01
T	enterobacteria.nwk23	enterobacteria.nwk9	0.01
T	enterobacteria.nwk4	EwApS	0.01
T	enterobacteria.nwk1	enterobacteria.nwk2	0.01
T	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk22	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk1	enterobacteria.nwk18	0.01
T	enterobacteria.nwk1	HCURT	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	enterobacteria.nwk1	Photorhabdus_luminescens_TTO1	0.01
T	enterobacteria.nwk18	enterobacteria.nwk9	0.01
T	enterobacteria.nwk2	enterobacteria.nwk5	0.01
T	enterobacteria.nwk18	enterobacteria.nwk23	0.01
T	enterobacteria.nwk19	enterobacteria.nwk3	0.01
T	enterobacteria.nwk2	enterobacteria.nwk19	0.01
T	enterobacteria.nwk3	enterobacteria.nwk18	0.01
T	enterobacteria.nwk8	enterobacteria.nwk19	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk3	0.01
T	enterobacteria.nwk20	enterobacteria.nwk22	0.01
T	enterobacteria.nwk18	enterobacteria.nwk3	0.01
TL	giving species	receiving species	observed frequency
TL	enterobacteria.nwk19	enterobacteria.nwk23	0.24
TL	enterobacteria.nwk6	EwApS	0.07
TL	enterobacteria.nwk23	enterobacteria.nwk20	0.05
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.03
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk20	0.03
TL	enterobacteria.nwk17	EwApS	0.02
TL	Hamiltonella_defensa_ZA17	enterobacteria.nwk9	0.02
TL	EwAmC	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk17	enterobacteria.nwk16	0.02
TL	enterobacteria.nwk23	enterobacteria.nwk20	0.02
TL	enterobacteria.nwk23	enterobacteria.nwk9	0.02
TL	enterobacteria.nwk21	enterobacteria.nwk23	0.02
TL	EwDaI	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk15	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk7	EwApS	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk7	0.01
TL	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk21	Photorhabdus_asymbiotica_ATCC43949	0.01
TL	enterobacteria.nwk20	Photorhabdus_luminescens_TTO1	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk20	0.01
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk19	0.01
TL	enterobacteria.nwk3	enterobacteria.nwk9	0.01
TL	HCURT	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk19	enterobacteria.nwk3	0.01
TL	enterobacteria.nwk3	enterobacteria.nwk20	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk5	enterobacteria.nwk9	0.01
TL	enterobacteria.nwk21	enterobacteria.nwk22	0.01
TL	EwDaI	EwApS	0.01
TL	HCURV	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk23	enterobacteria.nwk9	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk4	enterobacteria.nwk5	enterobacteria.nwk17	0.95
SL	enterobacteria.nwk16	EwApS	EwDaI	0.82
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.81
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.3
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.17
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.16
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.12
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.12
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.12
SL	enterobacteria.nwk5	EwBiE	enterobacteria.nwk6	0.09
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.04
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.04
SL	enterobacteria.nwk8	enterobacteria.nwk9	enterobacteria.nwk15	0.03
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.03
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.03
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.02
SL	enterobacteria.nwk5	EwBiE	enterobacteria.nwk6	0.02
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.02
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.02
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk18	enterobacteria.nwk19	Yersinia_pestis_CO92	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk23	Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_luminescens_TTO1	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk23	Photorhabdus_luminescens_TTO1	Photorhabdus_asymbiotica_ATCC43949	0.01
SL	enterobacteria.nwk4	enterobacteria.nwk5	enterobacteria.nwk17	0.01
SL	enterobacteria.nwk23	Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_luminescens_TTO1	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk22	enterobacteria.nwk2	0.01
SL	enterobacteria.nwk16	EwDaI	EwApS	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk19	enterobacteria.nwk20	enterobacteria.nwk21	0.01
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.01
SL	enterobacteria.nwk20	HCURV	HCURT	0.01
S	parent species	observed frequency
S	enterobacteria.nwk20	1.0
S	enterobacteria.nwk9	1.0
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk22	0.99
S	enterobacteria.nwk23	0.98
S	enterobacteria.nwk5	0.89
S	enterobacteria.nwk2	0.74
S	enterobacteria.nwk1	0.42
S	enterobacteria.nwk18	0.31
S	enterobacteria.nwk1	0.18
S	enterobacteria.nwk1	0.17
S	enterobacteria.nwk1	0.11
S	enterobacteria.nwk0	0.11
S	enterobacteria.nwk0	0.06
S	enterobacteria.nwk2	0.05
S	enterobacteria.nwk18	0.05
S	enterobacteria.nwk4	0.04
S	enterobacteria.nwk0	0.04
S	enterobacteria.nwk0	0.04
S	enterobacteria.nwk19	0.03
S	enterobacteria.nwk2	0.02
S	enterobacteria.nwk7	0.02
S	enterobacteria.nwk0	0.02
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk8	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk19	0.01
S	enterobacteria.nwk22	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk0	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk18	0.01
S	enterobacteria.nwk19	0.01
S	enterobacteria.nwk18	0.01
