T	giving species	receiving species	observed frequency
T	enterobacteria.nwk18	enterobacteria.nwk23	0.53
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk8	0.22
T	enterobacteria.nwk1	enterobacteria.nwk8	0.14
T	enterobacteria.nwk22	enterobacteria.nwk8	0.13
T	enterobacteria.nwk3	Sodalis_praecaptivus_HS1	0.11
T	enterobacteria.nwk3	enterobacteria.nwk8	0.1
T	enterobacteria.nwk2	enterobacteria.nwk8	0.1
T	enterobacteria.nwk8	Sodalis_praecaptivus_HS1	0.09
T	enterobacteria.nwk8	enterobacteria.nwk22	0.04
T	enterobacteria.nwk23	enterobacteria.nwk18	0.04
T	enterobacteria.nwk3	enterobacteria.nwk7	0.03
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk7	0.03
T	enterobacteria.nwk3	enterobacteria.nwk22	0.03
T	enterobacteria.nwk2	enterobacteria.nwk23	0.02
T	enterobacteria.nwk22	enterobacteria.nwk3	0.02
T	enterobacteria.nwk15	enterobacteria.nwk9	0.02
T	enterobacteria.nwk0	enterobacteria.nwk2	0.01
T	enterobacteria.nwk22	enterobacteria.nwk2	0.01
T	enterobacteria.nwk16	EwAmC	0.01
T	enterobacteria.nwk3	EwDaI	0.01
T	enterobacteria.nwk2	enterobacteria.nwk6	0.01
T	EwAmC	EwApS	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk2	0.01
T	enterobacteria.nwk1	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk0	enterobacteria.nwk21	0.01
T	enterobacteria.nwk0	Yersinia_pestis_CO92	0.01
T	enterobacteria.nwk1	enterobacteria.nwk7	0.01
T	enterobacteria.nwk3	EwApS	0.01
T	EwApS	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk3	enterobacteria.nwk9	0.01
T	enterobacteria.nwk9	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk9	Hamiltonella_defensa_5AT	0.01
T	enterobacteria.nwk0	enterobacteria.nwk2	0.01
T	enterobacteria.nwk0	enterobacteria.nwk8	0.01
T	enterobacteria.nwk6	EwAmC	0.01
T	enterobacteria.nwk7	enterobacteria.nwk22	0.01
T	enterobacteria.nwk22	enterobacteria.nwk15	0.01
T	enterobacteria.nwk2	enterobacteria.nwk15	0.01
T	enterobacteria.nwk2	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk22	enterobacteria.nwk7	0.01
T	enterobacteria.nwk12	EPSTX	0.01
T	enterobacteria.nwk18	enterobacteria.nwk5	0.01
T	enterobacteria.nwk1	enterobacteria.nwk18	0.01
T	enterobacteria.nwk18	enterobacteria.nwk22	0.01
T	enterobacteria.nwk22	enterobacteria.nwk2	0.01
T	enterobacteria.nwk23	enterobacteria.nwk2	0.01
T	enterobacteria.nwk0	enterobacteria.nwk18	0.01
T	enterobacteria.nwk18	enterobacteria.nwk21	0.01
T	enterobacteria.nwk3	enterobacteria.nwk20	0.01
T	enterobacteria.nwk20	enterobacteria.nwk6	0.01
T	enterobacteria.nwk0	Photorhabdus_luminescens_TTO1	0.01
TL	giving species	receiving species	observed frequency
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.13
TL	enterobacteria.nwk7	EwAmC	0.02
TL	enterobacteria.nwk23	enterobacteria.nwk8	0.02
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk3	0.02
TL	EwAmC	Sodalis_praecaptivus_HS1	0.01
TL	EwDaI	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk22	enterobacteria.nwk23	0.01
TL	EwApS	enterobacteria.nwk8	0.01
TL	Hamiltonella_defensa_5AT	enterobacteria.nwk8	0.01
TL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	0.01
TL	enterobacteria.nwk5	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk16	EwApS	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk20	Sodalis_praecaptivus_HS1	0.01
TL	Photorhabdus_luminescens_TTO1	enterobacteria.nwk18	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.98
SL	enterobacteria.nwk16	EwApS	EwDaI	0.98
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.95
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.47
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.26
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.1
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.1
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.08
SL	enterobacteria.nwk2	enterobacteria.nwk18	enterobacteria.nwk3	0.06
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.06
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.02
SL	enterobacteria.nwk0	enterobacteria.nwk23	enterobacteria.nwk1	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.01
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk8	enterobacteria.nwk15	enterobacteria.nwk9	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.01
SL	enterobacteria.nwk12	enterobacteria.nwk13	EPSTX	0.01
SL	enterobacteria.nwk22	Sodalis_pierantonius_SOPE	Sodalis_praecaptivus_HS1	0.01
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk22	enterobacteria.nwk2	0.01
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.01
S	parent species	observed frequency
S	enterobacteria.nwk23	1.0
S	enterobacteria.nwk21	1.0
S	enterobacteria.nwk15	1.0
S	enterobacteria.nwk9	1.0
S	enterobacteria.nwk13	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk3	1.0
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk5	1.0
S	enterobacteria.nwk12	0.99
S	enterobacteria.nwk18	0.98
S	enterobacteria.nwk8	0.97
S	enterobacteria.nwk6	0.97
S	enterobacteria.nwk2	0.55
S	enterobacteria.nwk0	0.32
S	enterobacteria.nwk2	0.31
S	enterobacteria.nwk1	0.24
S	enterobacteria.nwk1	0.16
S	enterobacteria.nwk22	0.13
S	enterobacteria.nwk1	0.11
S	enterobacteria.nwk1	0.08
S	enterobacteria.nwk1	0.05
S	enterobacteria.nwk0	0.04
S	enterobacteria.nwk0	0.03
S	enterobacteria.nwk0	0.02
S	enterobacteria.nwk22	0.02
S	enterobacteria.nwk7	0.01
S	enterobacteria.nwk1	0.01
S	enterobacteria.nwk0	0.01
