T	giving species	receiving species	observed frequency
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk8	0.36
T	enterobacteria.nwk8	Sodalis_praecaptivus_HS1	0.36
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk8	0.3
T	Escherichia_coli_K12_MG1655	Sodalis_praecaptivus_HS1	0.27
T	enterobacteria.nwk19	enterobacteria.nwk23	0.24
T	enterobacteria.nwk21	enterobacteria.nwk23	0.21
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk7	0.15
T	enterobacteria.nwk7	Sodalis_praecaptivus_HS1	0.08
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk22	0.06
T	enterobacteria.nwk4	enterobacteria.nwk18	0.05
T	enterobacteria.nwk8	enterobacteria.nwk22	0.04
T	enterobacteria.nwk22	enterobacteria.nwk8	0.04
T	enterobacteria.nwk0	enterobacteria.nwk21	0.03
T	enterobacteria.nwk1	enterobacteria.nwk21	0.03
T	enterobacteria.nwk23	enterobacteria.nwk21	0.03
T	Escherichia_coli_K12_MG1655	enterobacteria.nwk6	0.03
T	enterobacteria.nwk18	enterobacteria.nwk4	0.02
T	enterobacteria.nwk1	Escherichia_coli_K12_MG1655	0.02
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk7	0.02
T	enterobacteria.nwk15	enterobacteria.nwk9	0.02
T	Escherichia_coli_K12_MG1655	HCURT	0.01
T	enterobacteria.nwk18	enterobacteria.nwk3	0.01
T	enterobacteria.nwk8	enterobacteria.nwk21	0.01
T	enterobacteria.nwk22	enterobacteria.nwk3	0.01
T	enterobacteria.nwk2	enterobacteria.nwk4	0.01
T	enterobacteria.nwk18	enterobacteria.nwk21	0.01
T	enterobacteria.nwk4	enterobacteria.nwk8	0.01
T	enterobacteria.nwk8	enterobacteria.nwk22	0.01
T	enterobacteria.nwk22	enterobacteria.nwk3	0.01
T	enterobacteria.nwk2	enterobacteria.nwk19	0.01
T	enterobacteria.nwk23	enterobacteria.nwk19	0.01
T	enterobacteria.nwk17	enterobacteria.nwk7	0.01
T	enterobacteria.nwk12	enterobacteria.nwk10	0.01
T	enterobacteria.nwk21	Hamiltonella_defensa_5AT	0.01
T	Escherichia_coli_K12_MG1655	Pantoea_calida_DSM_22759	0.01
T	Pantoea_calida_DSM_22759	enterobacteria.nwk8	0.01
T	enterobacteria.nwk2	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk2	enterobacteria.nwk21	0.01
T	enterobacteria.nwk2	enterobacteria.nwk23	0.01
T	EwApS	EwAmC	0.01
T	enterobacteria.nwk16	EwAmC	0.01
T	enterobacteria.nwk2	Escherichia_coli_K12_MG1655	0.01
T	Sodalis_praecaptivus_HS1	enterobacteria.nwk15	0.01
T	enterobacteria.nwk6	Sodalis_praecaptivus_HS1	0.01
T	enterobacteria.nwk1	enterobacteria.nwk8	0.01
T	enterobacteria.nwk21	ELAFE	0.01
T	ECURT	ECURV	0.01
T	enterobacteria.nwk2	enterobacteria.nwk19	0.01
T	enterobacteria.nwk1	enterobacteria.nwk7	0.01
T	enterobacteria.nwk19	EKOCA	0.01
T	enterobacteria.nwk14	EPSPA	0.01
T	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk18	0.01
T	Yersinia_pestis_CO92	enterobacteria.nwk3	0.01
TL	giving species	receiving species	observed frequency
TL	enterobacteria.nwk20	enterobacteria.nwk23	0.31
TL	enterobacteria.nwk22	enterobacteria.nwk21	0.05
TL	EwAmC	Sodalis_praecaptivus_HS1	0.03
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk8	0.02
TL	enterobacteria.nwk8	EwApS	0.02
TL	HCURT	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk21	Sodalis_praecaptivus_HS1	0.01
TL	enterobacteria.nwk4	enterobacteria.nwk22	0.01
TL	enterobacteria.nwk17	Sodalis_praecaptivus_HS1	0.01
TL	Pantoea_calida_DSM_22759	Sodalis_praecaptivus_HS1	0.01
TL	Sodalis_praecaptivus_HS1	enterobacteria.nwk23	0.01
TL	HCURV	enterobacteria.nwk23	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk7	0.01
TL	ELAFE	enterobacteria.nwk23	0.01
TL	enterobacteria.nwk22	enterobacteria.nwk19	0.01
TL	Sodalis_pierantonius_SOPE	enterobacteria.nwk19	0.01
TL	EKOCA	enterobacteria.nwk23	0.01
TL	EwApS	Sodalis_praecaptivus_HS1	0.01
TL	HCURT	enterobacteria.nwk23	0.01
SL	parent species	child species keeping the gene	child species losing the gene	observed frequency
SL	enterobacteria.nwk16	EwApS	EwDaI	0.97
SL	enterobacteria.nwk7	EwAmC	enterobacteria.nwk8	0.96
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.3
SL	enterobacteria.nwk19	enterobacteria.nwk21	enterobacteria.nwk20	0.21
SL	enterobacteria.nwk18	Yersinia_pestis_CO92	enterobacteria.nwk19	0.21
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.15
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.12
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.1
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.09
SL	enterobacteria.nwk22	Sodalis_praecaptivus_HS1	Sodalis_pierantonius_SOPE	0.06
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.05
SL	enterobacteria.nwk2	enterobacteria.nwk3	enterobacteria.nwk18	0.03
SL	enterobacteria.nwk3	enterobacteria.nwk4	Escherichia_coli_K12_MG1655	0.03
SL	enterobacteria.nwk6	enterobacteria.nwk16	enterobacteria.nwk7	0.02
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.02
SL	enterobacteria.nwk7	enterobacteria.nwk8	EwAmC	0.01
SL	enterobacteria.nwk4	enterobacteria.nwk17	enterobacteria.nwk5	0.01
SL	enterobacteria.nwk9	enterobacteria.nwk12	enterobacteria.nwk10	0.01
SL	enterobacteria.nwk21	Hamiltonella_defensa_ZA17	Hamiltonella_defensa_5AT	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
SL	enterobacteria.nwk0	enterobacteria.nwk1	enterobacteria.nwk23	0.01
SL	enterobacteria.nwk20	HCURV	HCURT	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk3	Escherichia_coli_K12_MG1655	enterobacteria.nwk4	0.01
SL	enterobacteria.nwk6	enterobacteria.nwk7	enterobacteria.nwk16	0.01
SL	enterobacteria.nwk22	Sodalis_pierantonius_SOPE	Sodalis_praecaptivus_HS1	0.01
SL	enterobacteria.nwk15	ECURT	ECURV	0.01
SL	enterobacteria.nwk1	enterobacteria.nwk2	enterobacteria.nwk22	0.01
SL	enterobacteria.nwk8	enterobacteria.nwk15	enterobacteria.nwk9	0.01
SL	enterobacteria.nwk16	EwApS	EwDaI	0.01
SL	enterobacteria.nwk20	HCURT	HCURV	0.01
SL	enterobacteria.nwk13	enterobacteria.nwk14	EPSPA	0.01
S	parent species	observed frequency
S	enterobacteria.nwk4	1.0
S	enterobacteria.nwk17	1.0
S	enterobacteria.nwk5	1.0
S	enterobacteria.nwk12	1.0
S	enterobacteria.nwk14	1.0
S	enterobacteria.nwk10	1.0
S	enterobacteria.nwk11	1.0
S	enterobacteria.nwk21	0.99
S	enterobacteria.nwk23	0.99
S	enterobacteria.nwk15	0.99
S	enterobacteria.nwk9	0.99
S	enterobacteria.nwk13	0.99
S	enterobacteria.nwk8	0.98
S	enterobacteria.nwk6	0.96
S	enterobacteria.nwk3	0.89
S	enterobacteria.nwk18	0.78
S	enterobacteria.nwk2	0.67
S	enterobacteria.nwk19	0.33
S	enterobacteria.nwk2	0.2
S	enterobacteria.nwk0	0.11
S	enterobacteria.nwk1	0.07
S	enterobacteria.nwk3	0.05
S	enterobacteria.nwk0	0.03
S	enterobacteria.nwk1	0.03
S	enterobacteria.nwk7	0.03
S	enterobacteria.nwk0	0.03
S	enterobacteria.nwk2	0.03
S	enterobacteria.nwk22	0.03
S	enterobacteria.nwk3	0.02
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk1	0.02
S	enterobacteria.nwk7	0.02
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk2	0.01
S	enterobacteria.nwk6	0.01
S	enterobacteria.nwk23	0.01
S	enterobacteria.nwk18	0.01
