GCA_000237285.1_outgroup	outgroup	pop
GCA_000200595.1_outgroup	outgroup	pop
GCA_000259255.1_outgroup	outgroup	pop
GCF_003638535.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_003638025.1_AustraliaPerth_hspEAsia	hpEastAsia	pop
GCF_003636385.1_AustraliaPerth_hpNEAfrica	hpNEAfrica	pop
GCF_003060035.1_FranceBordeaux_hpEurope	hpEurope_4	pop
GCF_002026755.1_MexicoMexicoCity_hpEurope	hpEurope_4	pop
GCF_003636545.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_002533515.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_002533925.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_003639725.1_SpainHospitaldeSabadellBarcelona_hpEurope	hpEurope_4	pop
GCF_000476275.1_South_Africa_hpEurope	hpEurope_4	pop
GCF_002012405.1_ColombiaTunja_hspSAfrica1	hpAfrica1	pop
GCF_003636985.1_AustraliaPerth_hpNEAfrica	hpNEAfrica	pop
GCF_003639485.1_SpainHospitaldeSabadellBarcelona_hpEurope	hpEurope_4	pop
GCF_000275105.1_USAClevelandOH_hpEurope	hpEurope_4	pop
GCF_002012575.1_ColombiaCartagenadeIndias_hpEurope	hpEurope_4	pop
GCF_002832025.1_IndiaManipal_hpNEAfrica	hpNEAfrica	pop
GCF_003638055.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_000475755.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_003637105.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_002012615.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_003639635.1_SpainHospitaldeSabadellBarcelona_hpEurope	hpEurope_4	pop
GCF_003058655.1_Sweden_hpEurope	hpEurope_4	pop
GCF_003639325.1_SpainHospitaldeSabadellBarcelona_hpEurope	hpEurope_4	pop
GCF_003050665.1_USAVA_hpEurope	hpEurope_4	pop
GCF_000448425.1_ColombiaTumaco_hspWAfrica1	hpAfrica1	pop
GCF_900451295.1_Nigeria_hpNEAfrica	hpNEAfrica	pop
GCF_000475595.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_001998205.1_ColombiaTuquerres_hspWAfrica1	hpAfrica1	pop
GCF_002026705.1_MexicoMexicoCity_hspWAfrica	hpAfrica1	pop
GCF_000345085.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_003638295.1_AustraliaPerth_hspWAfrica1	hpAfrica1	pop
GCF_000344965.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_003637755.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_003636965.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_003637225.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_003636325.1_AustraliaPerth_hspSAfrica	hpAfrica1	pop
GCF_000475775.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000475615.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_003635645.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_003637885.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_000604265.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000476515.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000604285.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000475455.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000475435.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000274785.1_USAClevelandOH_hspWAfrica1	hpAfrica1	pop
GCF_002533055.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_001998245.1_ColombiaTuquerres_hpEurope	hpEurope_4	pop
GCF_000274525.2_Colombia_hpEurope	hpEurope_4	pop
GCF_000275525.2_USAClevelandOH_hspWAfrica1	hpAfrica1	pop
GCF_001999865.1_ColombiaTumaco_hspWAfrica1	hpAfrica1	pop
GCF_001653415.1_SouthAfricaCapeTown_hspSAfrica1	hpAfrica1	pop
GCF_002533375.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_002026885.1_MexicoMexicoCity_hpEurope	hpEurope_4	pop
GCF_000477175.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_003635665.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_000475655.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000475575.1_South_Africa_hpAfrica	hpAfrica1	pop
GCF_000274765.2_USAClevelandOH_hpEurope	hpEurope_4	pop
GCF_002534215.1_ColombiaBogota_hpEurope	hpEurope_4	pop
GCF_002026805.1_MexicoMexicoCity_hspWAfrica	hpAfrica1	pop
GCF_000345105.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_003059505.1_FranceBordeaux_hpWAfrica	hpAfrica1	pop
GCF_000345445.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_000345605.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_000345465.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_000274845.2_USAClevelandOH_hspWAfrica	hpAfrica1	pop
GCF_002093735.1_MoroccoRabat_hspWAfrica1	hpAfrica1	pop
GCF_003638175.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_003637865.1_AustraliaPerth_hspSAfrica1	hpAfrica1	pop
GCF_000275505.2_USAClevelandOH_hspWAfrica1	hpAfrica1	pop
GCF_000273985.1_USAClevelandOH_hspWAfrica1	hpAfrica1	pop
GCF_000273845.1_USAClevelandOH_hspWAfrica1	hpAfrica1	pop
GCF_003639285.1_SpainHospitaldeSabadellBarcelona_hpEurope	hpEurope_4	pop
GCF_003637605.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_003635585.1_AustraliaPerth_hpEurope	hpEurope_4	pop
GCF_002027125.1_MexicoMexicoCity_hpEurope	hpEurope_4	pop
GCF_003058595.1_Sweden_hpEurope	hpEurope_4	pop
GCF_001653455.1_Angola_hpAfrica2	hpAfrica2	pop
GCF_000475895.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476815.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000475735.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476615.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476655.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476475.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476295.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_003637485.1_AustraliaPerth_hpAfrica2	hpAfrica2	pop
GCF_000477135.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000477015.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000476935.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000475675.1_South_Africa_hpAfrica2	hpAfrica2	pop
GCF_000345645.2_The_Gambia_hspWAfrica	hpAfrica1	pop
GCF_000513515.1_AustraliaWesternAustralia_hpSahul	hpSahul	pop
GCF_001653475.1_PapuaNewGuineaGoroka_hpSahul	hpSahul	pop
GCF_001653435.1_AustraliaJigalong_hpSahul	hpSahul	pop
GCF_000476435.1_South_Africa_hpAsia2	hpAsia2	pop
GCF_002357615.1_Japan_hpEastAsia	hpEastAsia	pop
GCF_002357555.1_Japan_hspEAsia	hpEastAsia	pop
GCF_000521245.1_China_hspEAsia	hpEastAsia	pop
GCF_001940095.1_Singapore_hspEAsia	hpEastAsia	pop
GCF_000349505.1_Japan_hspEAsia	hpEastAsia	pop
GCF_001653395.1_SouthKoreaSeoul_hspEAsia	hpEastAsia	pop
GCF_003636905.1_AustraliaPerth_hspEAsia	hpEastAsia	pop
GCF_003636065.1_AustraliaPerth_hspEAsia	hpEastAsia	pop
GCF_003637515.1_AustraliaPerth_hspEAsia	hpEastAsia	pop
GCF_000766025.1_Taiwan_hspMaori	hpEastAsia	pop
GCF_000296035.2_MalaysiaKL_hspEAsia	hpEastAsia	pop
GCF_001446385.2_Malaysia_hspEAsia	hpEastAsia	pop
GCF_002204015.1_ChinaHangzhou_hspEAsia	hpEastAsia	pop
GCF_000392455.3_MalaysiaKL_hspEAsia	hpEastAsia	pop
GCF_000285035.1_Vietnam_hspEAsia	hpEastAsia	pop
GCF_000275185.1_Japan_hspEAsia	hpEastAsia	pop
GCF_000224575.1_IndiaWestBengal_hpAsia2	hpAsia2	pop
GCA_000009305.1_outgroup	outgroup	pop
GCA_000007905.1_outgroup	outgroup	pop
GCA_000162575.1_outgroup	outgroup	pop