Escherichia_coli_K12_MG1655	Escherichia_coli_K12_MG1655	enterobacteria.nwk
ECUMA	ECUMA	enterobacteria.nwk
EKOCA	EKOCA	enterobacteria.nwk
ELAFE	ELAFE	enterobacteria.nwk
EPSPA	EPSPA	enterobacteria.nwk
ESPPA	ESPPA	enterobacteria.nwk
ESPPS	ESPPS	enterobacteria.nwk
EPSTX	EPSTX	enterobacteria.nwk
ECURT	ECURT	enterobacteria.nwk
ECURV	ECURV	enterobacteria.nwk
EwAmC	EwAmC	enterobacteria.nwk
EwApS	EwApS	enterobacteria.nwk
EwDaI	EwDaI	enterobacteria.nwk
EwBiE	EwBiE	enterobacteria.nwk
Pantoea_gaviniae_DSM_22758	Pantoea_gaviniae_DSM_22758	enterobacteria.nwk
Pantoea_calida_DSM_22759	Pantoea_calida_DSM_22759	enterobacteria.nwk
HCURT	HCURT	enterobacteria.nwk
HCURV	HCURV	enterobacteria.nwk
Hamiltonella_defensa_ZA17	Hamiltonella_defensa_ZA17	enterobacteria.nwk
Hamiltonella_defensa_5AT	Hamiltonella_defensa_5AT	enterobacteria.nwk
Yersinia_pestis_CO92	Yersinia_pestis_CO92	enterobacteria.nwk
Sodalis_praecaptivus_HS1	Sodalis_praecaptivus_HS1	enterobacteria.nwk
Sodalis_pierantonius_SOPE	Sodalis_pierantonius_SOPE	enterobacteria.nwk
Photorhabdus_luminescens_TTO1	Photorhabdus_luminescens_TTO1	enterobacteria.nwk
Photorhabdus_asymbiotica_ATCC43949	Photorhabdus_asymbiotica_ATCC43949	enterobacteria.nwk
